# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "MDModelDBSQL"
   MSDTVersion = "80"
   DefDBRef = "ravippc.AdventureWorksDW2008R2.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Proc_GetXMLDataDictionary.sql"
      Script = "Proc_LoadMetaDataRepository.sql"
      Script = "Script_ETLMetaDataQuery.sql"
      Script = "Table_MetaDataRepository.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ravippc.AdventureWorksDW2008R2.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=AdventureWorksDW2008R2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
